spring.h2.console.enabled=true
#path para acesso
spring.h2.console.path=/h2-console

#configuracao acesso ao banco --> jdbc:h2:file:~/medicoosdb
spring.datasource.url=jdbc:h2:mem:medicoosdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# application.properties
logging.file.name=medicoos_test.log
logging.level.root=INFO
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.type=TRACE

#exibe os SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true