spring.datasource.url=jdbc:postgresql://localhost:5432/medicoosdb
spring.datasource.username=postgres
spring.datasource.password=postdba

# define a forma de geração do banco de dados
spring.jpa.hibernate.ddl-auto=create

# gera log
logging.file.name=supportes_dev.log
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.hibernate.type=TRACE

# exibe os SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true