#conexao ao postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/atividade01veiculo
spring.datasource.username=postgres
spring.datasource.password=admin

#define a forma de geracao do banco de dados
spring.jpa.hibernate.ddl-auto=create

#gera log
logging.file.name=atividade01-veiculo_dev.log
logging.level.root=INFO
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe o sql gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



