
public class App {
    // Dado o valor do produto e a forma de pagamento (V = à vista e
    // P = à prazo), se o produto for pago à vista aplique um desconto
    // de 10% antes de mostrar o valor final;
    public static void main(String[] args) throws Exception {
        int a=0, b=10,c=100;
        System.out.println(a != 10);
        System.out.println(b > 0);
        System.out.println(b != 0 && c > 100);
        System.out.println(c == 100 && b > 0 && a >= 0);
        System.out.println(a == 0 && !(c!=100));
        System.out.println(a == 0 && a == 10);
        

    }    
}
