import java.util.Scanner;
public class App {
    // 10-Construa um algoritmo que leia tr�s n�meros,
    // verifique e escreva qual o maior entre eles.

    public static void main(String[] args) throws Exception {
        Scanner ler = new Scanner(System.in);
        String sexo;

        System.out.println("Digite o Sexo:");
        sexo = ler.next();

        switch(sexo.toUpperCase()){
            case"M":System.out.println("Sexo Masculino");break;
            case"F":System.out.println("Sexo Feminino");break;
        default:System.out.println("Opcao Invalida");break;
        }
    }
}   