
package app;
// 10-Construa um algoritmo que leia tr�s n�meros, verifique e escreva qual o maior entre eles.

import java.util.Scanner;
public class App {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        double n1,n2,n3;
        
        System.out.println("Digite o primeiro numero:");
        n1 = ler.nextDouble();
        System.out.println("Digite o segundo numero:");
        n2 = ler.nextDouble();
        System.out.println("Digite o terceiro numero:");
        n3 = ler.nextDouble();
        
        if(n1 > n2 && n2 == n3){
            System.out.println("Todos os numeros sao iguais => "+n1);
	}else if((n1 > n2 && n2 >= n3) || (n1 > n3 && n3 >= n2)){
            System.out.println("Maior numero e o primeiro =>"+n1);
        }else if ((n2 > n1 && n1 >= n3) || (n2 > n3 && n3 >= n1)) {
            System.out.println("Maior numero e o segundo =>"+n2);
        }else if ((n3 > n1 && n1 >= n2) || (n3 > n2 && n2 >= n1)) {
            System.out.println("Maior numero e o terceiro =>"+n3);   
        }else if((n1 == n2 && n2 > n3) || (n2 == n1 && n1 > n3)){
            System.out.println("Primeiro e segundo numero maior que o terceiro");
        }else if((n1 == n3 && n3 > n2) || (n3 == n1 && n1 > n2)){
            System.out.println("Primeiro e terceiro numero maior que o segundo");
        }else if((n2 == n3 && n3 > n1) || (n3 == n2 && n2 > n1)){
            System.out.println("Segundo e terceiro numero maior que o primeiro");
        }
    }
    
}
