
package app;
// 14- Elabore um algoritmo que leia dois n�meros inteiros e mostre o resultado
// da diferen�a do maior valor pelo menor;

import java.util.Scanner;
public class App {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        int n1,n2,dif;
        
        System.out.println("Digite o primeiro numero:");
        n1 = ler.nextInt();
        System.out.println("Digite o segundo numero:");
        n2 = ler.nextInt();
                
        if(n1 == n2){
            dif = n1-n2;
            System.out.println("A diferenca do maior pelo menor => "+dif);
	}else if(n1 > n2){
            dif = n1-n2;
            System.out.println("A diferenca do maior pelo menor => "+dif);
	}else{
            dif = n2-n1;
            System.out.println("A diferenca do maior pelo menor => "+dif);
	}
    }
    
}
